image: rvancea/maven-chrome-jdk8

build:
    stage: build
    script: 
        - mvn compile
    artifacts:
        paths:
            - build/


test:
    stage: test
    script:
        - mvn clean test
